<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMw-3L-gMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Room-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopHeadlineListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopHeadlineListView" customModule="NetworkManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-aU-Zfd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k7d-Vs-vL4">
                                    <size key="itemSize" width="193" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadlineCell" id="a7b-xy-ock" customClass="HeadlineCell" customModule="NetworkManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zi-hE-7Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-Df-W1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-YV-Jvi">
                                                    <rect key="frame" x="0.0" y="180" width="193" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-t4-YL2">
                                                            <rect key="frame" x="5" y="5" width="183" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-NO-uYG">
                                                            <rect key="frame" x="5" y="24.5" width="183" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qlj-NO-uYG" firstAttribute="top" secondItem="AIm-t4-YL2" secondAttribute="bottom" constant="5" id="26s-7K-6Sx"/>
                                                        <constraint firstAttribute="trailing" secondItem="qlj-NO-uYG" secondAttribute="trailing" constant="5" id="8R0-aX-3Fr"/>
                                                        <constraint firstAttribute="trailing" secondItem="AIm-t4-YL2" secondAttribute="trailing" constant="5" id="Swk-ru-Umr"/>
                                                        <constraint firstAttribute="height" constant="45" id="YU2-ud-xBA"/>
                                                        <constraint firstItem="AIm-t4-YL2" firstAttribute="leading" secondItem="Gi1-YV-Jvi" secondAttribute="leading" constant="5" id="fHH-Kp-eOp"/>
                                                        <constraint firstItem="qlj-NO-uYG" firstAttribute="leading" secondItem="Gi1-YV-Jvi" secondAttribute="leading" constant="5" id="nzw-7u-X7l"/>
                                                        <constraint firstItem="AIm-t4-YL2" firstAttribute="top" secondItem="Gi1-YV-Jvi" secondAttribute="top" constant="5" id="wri-9P-XJe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rnv-Df-W1l" firstAttribute="top" secondItem="8Zi-hE-7Xe" secondAttribute="top" id="Jy9-Vv-Egg"/>
                                                <constraint firstItem="Rnv-Df-W1l" firstAttribute="leading" secondItem="8Zi-hE-7Xe" secondAttribute="leading" id="NyI-aK-3R5"/>
                                                <constraint firstAttribute="trailing" secondItem="Rnv-Df-W1l" secondAttribute="trailing" id="gEz-hg-13j"/>
                                                <constraint firstAttribute="bottom" secondItem="Gi1-YV-Jvi" secondAttribute="bottom" id="gZo-EX-rkb"/>
                                                <constraint firstItem="Gi1-YV-Jvi" firstAttribute="top" secondItem="Rnv-Df-W1l" secondAttribute="bottom" id="mDM-Pg-lQc"/>
                                                <constraint firstAttribute="trailing" secondItem="Gi1-YV-Jvi" secondAttribute="trailing" id="pMB-As-bx9"/>
                                                <constraint firstItem="Gi1-YV-Jvi" firstAttribute="leading" secondItem="8Zi-hE-7Xe" secondAttribute="leading" id="uhw-KF-DA1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="225"/>
                                        <connections>
                                            <outlet property="contanierView" destination="8Zi-hE-7Xe" id="czw-S7-YZo"/>
                                            <outlet property="headlineImageView" destination="Rnv-Df-W1l" id="E18-rM-dYB"/>
                                            <outlet property="headlineLabel" destination="AIm-t4-YL2" id="4hy-O5-6qc"/>
                                            <outlet property="lblauthor" destination="qlj-NO-uYG" id="Ufn-Wu-zhT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XcH-bh-7aa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gRl-wI-5FY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAz-aU-Zfd" secondAttribute="trailing" id="IMI-GF-3iM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAz-aU-Zfd" secondAttribute="bottom" id="dDg-fr-JEX"/>
                            <constraint firstItem="gAz-aU-Zfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGK-4t-8rT"/>
                            <constraint firstItem="gAz-aU-Zfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kma-Mc-aiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Room" id="OQK-6b-tvh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="gAz-aU-Zfd" id="1jj-tT-pwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HUc-N6-oGL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9K-7U-9zA" customClass="DetailViewController" customModule="NetworkManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qg-DV-UzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a97-04-70R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="M9K-7U-9zA" id="OxX-MG-5nB"/>
                                    <outlet property="delegate" destination="M9K-7U-9zA" id="gJy-HT-KPy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZH-Ea-1TW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZH-Ea-1TW" firstAttribute="bottom" secondItem="a97-04-70R" secondAttribute="bottom" id="6Om-P3-laa"/>
                            <constraint firstItem="lZH-Ea-1TW" firstAttribute="trailing" secondItem="a97-04-70R" secondAttribute="trailing" id="P4o-qd-kcj"/>
                            <constraint firstItem="a97-04-70R" firstAttribute="leading" secondItem="lZH-Ea-1TW" secondAttribute="leading" id="kpI-Wt-nMS"/>
                            <constraint firstItem="a97-04-70R" firstAttribute="top" secondItem="lZH-Ea-1TW" secondAttribute="top" id="wr7-Je-aaH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="detailTableView" destination="a97-04-70R" id="3jg-Ph-Qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AQ-9d-rd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGK-7Y-wA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMw-3L-gMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTC-HI-MCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wD-i4-UPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c44-7n-0ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
