<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxT-6V-rzw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pictures of The Day-->
        <scene sceneID="eeN-pH-8U3">
            <objects>
                <viewController id="W0h-qM-5eK" customClass="ApodListController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaT-Zg-5Q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-6l-qKh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="apod" rowHeight="125" id="yin-dm-fVq" customClass="ApodTableViewCell" customModule="APOD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yin-dm-fVq" id="oMt-fY-8ve" customClass="ApodTableViewCell" customModule="APOD" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-Bf-BSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-jZ-WBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="414" id="aJp-d0-laO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-jo-pvb">
                                                            <rect key="frame" x="0.0" y="80" width="414" height="45"/>
                                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="qjj-o2-0Ug"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-uW-xLq">
                                                            <rect key="frame" x="8" y="8" width="75" height="23"/>
                                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="H5C-wL-LTD"/>
                                                                <constraint firstAttribute="width" constant="75" id="krs-LM-DBq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-He-A6N">
                                                            <rect key="frame" x="197" y="52.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="M44-zI-1Ir"/>
                                                                <constraint firstAttribute="width" constant="20" id="xVK-ES-Bxn"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not avaliable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-4v-qaH">
                                                            <rect key="frame" x="159" y="52" width="96" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="EIZ-PC-e1K"/>
                                                                <constraint firstAttribute="width" constant="96" id="UvM-kc-bMX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Rod-jo-pvb" secondAttribute="trailing" id="6cv-dx-zgk"/>
                                                        <constraint firstItem="lIB-jZ-WBm" firstAttribute="leading" secondItem="4jm-Bf-BSe" secondAttribute="leading" id="HTY-bA-mq3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rod-jo-pvb" secondAttribute="bottom" id="RQQ-Bc-rCC"/>
                                                        <constraint firstItem="XSJ-4v-qaH" firstAttribute="centerY" secondItem="4jm-Bf-BSe" secondAttribute="centerY" id="WWf-ib-ayM"/>
                                                        <constraint firstItem="Rod-jo-pvb" firstAttribute="leading" secondItem="4jm-Bf-BSe" secondAttribute="leading" id="YCQ-uh-Pnd"/>
                                                        <constraint firstItem="lIB-jZ-WBm" firstAttribute="top" secondItem="4jm-Bf-BSe" secondAttribute="top" id="b8t-4F-zBB"/>
                                                        <constraint firstItem="8mO-He-A6N" firstAttribute="centerY" secondItem="4jm-Bf-BSe" secondAttribute="centerY" id="cuz-sf-UOM"/>
                                                        <constraint firstItem="8mO-He-A6N" firstAttribute="centerX" secondItem="4jm-Bf-BSe" secondAttribute="centerX" id="fwB-1E-qyu"/>
                                                        <constraint firstItem="2pu-uW-xLq" firstAttribute="leading" secondItem="4jm-Bf-BSe" secondAttribute="leading" constant="8" id="ghy-xJ-Hsk"/>
                                                        <constraint firstAttribute="bottom" secondItem="lIB-jZ-WBm" secondAttribute="bottom" id="lsn-EL-oJM"/>
                                                        <constraint firstItem="2pu-uW-xLq" firstAttribute="top" secondItem="4jm-Bf-BSe" secondAttribute="top" constant="8" id="sCM-R4-158"/>
                                                        <constraint firstItem="XSJ-4v-qaH" firstAttribute="centerX" secondItem="4jm-Bf-BSe" secondAttribute="centerX" id="tIi-B9-8O5"/>
                                                        <constraint firstAttribute="height" constant="125" id="tqi-9P-rhO"/>
                                                        <constraint firstAttribute="trailing" secondItem="lIB-jZ-WBm" secondAttribute="trailing" id="x14-ar-GH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4jm-Bf-BSe" firstAttribute="top" secondItem="oMt-fY-8ve" secondAttribute="top" id="GO5-7j-Ig2"/>
                                                <constraint firstItem="4jm-Bf-BSe" firstAttribute="leading" secondItem="oMt-fY-8ve" secondAttribute="leading" id="YTa-TW-DOX"/>
                                                <constraint firstAttribute="trailing" secondItem="4jm-Bf-BSe" secondAttribute="trailing" id="ovC-7h-8vI"/>
                                                <constraint firstAttribute="bottom" secondItem="4jm-Bf-BSe" secondAttribute="bottom" id="qNU-ja-SUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="8mO-He-A6N" id="cma-4j-5dT"/>
                                            <outlet property="dateLabel" destination="2pu-uW-xLq" id="4Z7-E6-sLn"/>
                                            <outlet property="notAvaliableLabel" destination="XSJ-4v-qaH" id="aYA-rK-krv"/>
                                            <outlet property="pictureImageView" destination="lIB-jZ-WBm" id="b4T-C0-L7L"/>
                                            <outlet property="titleLabel" destination="Rod-jo-pvb" id="6x0-8B-pFR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-LD-FlD">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-ek-gg8">
                                        <rect key="frame" x="0.0" y="25" width="414" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="KlH-Fh-KvX"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get APOD's from this day and 10 days earlier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-8L-7lw">
                                        <rect key="frame" x="16" y="10" width="382" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IEZ-8L-7lw" firstAttribute="leading" secondItem="Keu-LD-FlD" secondAttribute="leading" constant="16" id="5Vc-cz-11E"/>
                                    <constraint firstItem="IEZ-8L-7lw" firstAttribute="top" secondItem="Keu-LD-FlD" secondAttribute="top" constant="10" id="Bj7-ic-LiZ"/>
                                    <constraint firstItem="aiO-ek-gg8" firstAttribute="top" secondItem="IEZ-8L-7lw" secondAttribute="bottom" id="Ff4-6n-5Ae"/>
                                    <constraint firstItem="aiO-ek-gg8" firstAttribute="leading" secondItem="Keu-LD-FlD" secondAttribute="leading" id="Ihd-pQ-KUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aiO-ek-gg8" secondAttribute="bottom" id="PrE-ED-ftz"/>
                                    <constraint firstAttribute="height" constant="240" id="RZM-s4-Krb"/>
                                    <constraint firstAttribute="trailing" secondItem="IEZ-8L-7lw" secondAttribute="trailing" constant="16" id="RcT-NL-wc5"/>
                                    <constraint firstAttribute="trailing" secondItem="aiO-ek-gg8" secondAttribute="trailing" id="cUr-6T-nF7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-Tp-1EI">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WQb-X0-qUU"/>
                                    <constraint firstAttribute="width" constant="80" id="zgO-wd-NDP"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWb-EJ-cmT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeG-Tp-1EI" firstAttribute="centerX" secondItem="PaT-Zg-5Q2" secondAttribute="centerX" id="1cf-dJ-wh4"/>
                            <constraint firstItem="ZWb-EJ-cmT" firstAttribute="trailing" secondItem="Keu-LD-FlD" secondAttribute="trailing" id="5aY-Ef-OXo"/>
                            <constraint firstItem="ZWb-EJ-cmT" firstAttribute="trailing" secondItem="4pJ-6l-qKh" secondAttribute="trailing" id="8xJ-y7-gtv"/>
                            <constraint firstItem="4pJ-6l-qKh" firstAttribute="top" secondItem="ZWb-EJ-cmT" secondAttribute="top" id="ETZ-4J-zhr"/>
                            <constraint firstItem="PeG-Tp-1EI" firstAttribute="centerY" secondItem="PaT-Zg-5Q2" secondAttribute="centerY" id="GtC-fR-TOn"/>
                            <constraint firstAttribute="bottom" secondItem="Keu-LD-FlD" secondAttribute="bottom" id="HHW-ZI-Nzk"/>
                            <constraint firstItem="4pJ-6l-qKh" firstAttribute="leading" secondItem="ZWb-EJ-cmT" secondAttribute="leading" id="okU-gH-xry"/>
                            <constraint firstItem="Keu-LD-FlD" firstAttribute="leading" secondItem="ZWb-EJ-cmT" secondAttribute="leading" id="ppw-Ki-Tnh"/>
                            <constraint firstAttribute="bottom" secondItem="4pJ-6l-qKh" secondAttribute="bottom" id="zmt-PU-eqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures of The Day" largeTitleDisplayMode="always" id="AML-i3-qEq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="date_icon" id="JLS-ps-jge">
                            <connections>
                                <action selector="dateButtonClick:" destination="W0h-qM-5eK" id="0Jh-SE-meP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PeG-Tp-1EI" id="fBw-we-pcM"/>
                        <outlet property="apodsTableView" destination="4pJ-6l-qKh" id="5MB-pH-pvq"/>
                        <outlet property="dateButton" destination="JLS-ps-jge" id="nH8-Ep-Pe5"/>
                        <outlet property="datePicker" destination="aiO-ek-gg8" id="3CC-yS-5zs"/>
                        <outlet property="datePickerView" destination="Keu-LD-FlD" id="CXH-vW-HQU"/>
                        <segue destination="you-Cy-KCY" kind="show" identifier="goToDetailsSegue" id="Bc7-Ry-Xrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3P-hh-EM6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Title-->
        <scene sceneID="qVC-bG-cXx">
            <objects>
                <viewController id="you-Cy-KCY" customClass="ApodDetailController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIr-u5-FqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-Cb-nwl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-vj-vNu">
                                <rect key="frame" x="40" y="150" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O4q-pw-nL2"/>
                                    <constraint firstAttribute="width" constant="334" id="SK3-Wz-2ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-9x-RY3">
                                <rect key="frame" x="20" y="510" width="374" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="RDC-yF-7Ry"/>
                                    <constraint firstAttribute="height" constant="352" id="fc8-4h-QHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-y4-aHE">
                                <rect key="frame" x="40" y="473" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-Am-fcT">
                                <rect key="frame" x="40" y="179" width="334" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="8kl-oW-01L"/>
                                    <constraint firstAttribute="height" constant="321" id="y5l-NO-cyd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPc-Q9-8W8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pmr-y4-aHE" firstAttribute="leading" secondItem="JPc-Q9-8W8" secondAttribute="leading" constant="40" id="3Re-Qg-YmF"/>
                            <constraint firstItem="Cew-Am-fcT" firstAttribute="top" secondItem="OIt-vj-vNu" secondAttribute="bottom" constant="8" id="8GD-1y-tdh"/>
                            <constraint firstItem="JPc-Q9-8W8" firstAttribute="trailing" secondItem="OIt-vj-vNu" secondAttribute="trailing" constant="40" id="AUJ-6e-ej1"/>
                            <constraint firstItem="OIt-vj-vNu" firstAttribute="top" secondItem="JPc-Q9-8W8" secondAttribute="top" constant="10" id="BW4-WA-jur"/>
                            <constraint firstItem="Pmr-y4-aHE" firstAttribute="top" secondItem="Cew-Am-fcT" secondAttribute="bottom" constant="25" id="IR7-Io-VMR"/>
                            <constraint firstItem="0k0-9x-RY3" firstAttribute="leading" secondItem="JPc-Q9-8W8" secondAttribute="leading" constant="20" id="Iv9-cE-In4"/>
                            <constraint firstItem="JPc-Q9-8W8" firstAttribute="trailing" secondItem="Pmr-y4-aHE" secondAttribute="trailing" constant="40" id="NAy-Tw-KCs"/>
                            <constraint firstItem="OIt-vj-vNu" firstAttribute="leading" secondItem="JPc-Q9-8W8" secondAttribute="leading" constant="40" id="PUu-zl-9oH"/>
                            <constraint firstItem="JPc-Q9-8W8" firstAttribute="trailing" secondItem="0k0-9x-RY3" secondAttribute="trailing" constant="20" id="VHC-4x-jD3"/>
                            <constraint firstItem="0k0-9x-RY3" firstAttribute="top" secondItem="Pmr-y4-aHE" secondAttribute="bottom" constant="16" id="YZr-9f-HAB"/>
                            <constraint firstItem="0k0-9x-RY3" firstAttribute="bottom" secondItem="JPc-Q9-8W8" secondAttribute="bottom" id="hkU-SM-H1q"/>
                            <constraint firstItem="JPc-Q9-8W8" firstAttribute="trailing" secondItem="Cew-Am-fcT" secondAttribute="trailing" constant="40" id="xoi-Gq-pUV"/>
                            <constraint firstItem="Cew-Am-fcT" firstAttribute="leading" secondItem="JPc-Q9-8W8" secondAttribute="leading" constant="40" id="yTw-AR-zEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="k92-C6-zdA"/>
                    <connections>
                        <outlet property="bgPictureImageView" destination="hDv-Cb-nwl" id="f5q-NU-7GH"/>
                        <outlet property="dateLabel" destination="OIt-vj-vNu" id="mAh-s1-ylc"/>
                        <outlet property="explanationLabel" destination="0k0-9x-RY3" id="hq6-T0-nVM"/>
                        <outlet property="pictureImageView" destination="Cew-Am-fcT" id="qbb-E3-eze"/>
                        <outlet property="titleLabel" destination="Pmr-y4-aHE" id="N6T-gv-afd"/>
                        <segue destination="WE3-AR-lgU" kind="presentation" identifier="goToImageSegue" id="DQo-ru-Vh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMZ-tK-RX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="126.5625"/>
        </scene>
        <!--Apod Image Controller-->
        <scene sceneID="hqQ-M4-Ydy">
            <objects>
                <viewController id="WE3-AR-lgU" customClass="ApodImageController" customModule="APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjr-Rp-k8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-K0-NRH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W6Z-9y-rhk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="YYQ-Vh-sQ3">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="7cT-m4-w1L">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2Vb-xg-fNs">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                            <connections>
                                                <action selector="doneButtonClick:" destination="WE3-AR-lgU" id="Vlx-5N-LwJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-v9-o6K">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-NF-oLR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1J-NF-oLR" firstAttribute="leading" secondItem="CTY-v9-o6K" secondAttribute="leading" id="Kkn-yr-cD4"/>
                                    <constraint firstAttribute="trailing" secondItem="F1J-NF-oLR" secondAttribute="trailing" id="TGe-4A-hnb"/>
                                    <constraint firstItem="F1J-NF-oLR" firstAttribute="top" secondItem="CTY-v9-o6K" secondAttribute="top" id="dgM-cg-8Rl"/>
                                    <constraint firstAttribute="bottom" secondItem="F1J-NF-oLR" secondAttribute="bottom" id="jCj-sZ-eZ7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1L-Fp-ttt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTY-v9-o6K" firstAttribute="top" secondItem="jQt-K0-NRH" secondAttribute="bottom" id="2gv-q9-ur3"/>
                            <constraint firstItem="jQt-K0-NRH" firstAttribute="leading" secondItem="l1L-Fp-ttt" secondAttribute="leading" id="GAo-zn-Yf6"/>
                            <constraint firstItem="jQt-K0-NRH" firstAttribute="trailing" secondItem="l1L-Fp-ttt" secondAttribute="trailing" id="M4B-U9-wSg"/>
                            <constraint firstItem="jQt-K0-NRH" firstAttribute="top" secondItem="l1L-Fp-ttt" secondAttribute="top" id="gEI-r2-eAU"/>
                            <constraint firstItem="CTY-v9-o6K" firstAttribute="leading" secondItem="l1L-Fp-ttt" secondAttribute="leading" id="gfi-m3-jpb"/>
                            <constraint firstItem="CTY-v9-o6K" firstAttribute="trailing" secondItem="l1L-Fp-ttt" secondAttribute="trailing" id="utw-VR-Exb"/>
                            <constraint firstItem="CTY-v9-o6K" firstAttribute="bottom" secondItem="l1L-Fp-ttt" secondAttribute="bottom" id="yBn-Rp-tXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apodImageView" destination="F1J-NF-oLR" id="OZR-Wi-erM"/>
                        <outlet property="doneButtonClick" destination="jQt-K0-NRH" id="T0r-qI-yZe"/>
                        <outlet property="imageViewBottomConstant" destination="jCj-sZ-eZ7" id="3fh-Mi-pn6"/>
                        <outlet property="imageViewLeadingConstant" destination="Kkn-yr-cD4" id="PjT-No-yfz"/>
                        <outlet property="imageViewTopConstant" destination="dgM-cg-8Rl" id="mXt-yZ-DaY"/>
                        <outlet property="imageViewTrailingConstant" destination="TGe-4A-hnb" id="eeO-Bh-g4X"/>
                        <outlet property="scrollView" destination="CTY-v9-o6K" id="Zm1-AY-w1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcZ-xQ-T5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXI-H3-kty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxT-6V-rzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cB5-r5-InU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0h-qM-5eK" kind="relationship" relationship="rootViewController" id="rPJ-YF-SX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxn-8n-zxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="date_icon" width="32" height="32"/>
        <image name="no_image" width="655" height="245.5"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
